kubi = [value**3 for value in range(1, 11)]  # Создаём переменную которой писваиваем числа от 1 до 10 возведённые в куб
print(kubi)  # Выводим в виде линейного списка

print('Первые три числа в списке это: ')  # Пишем сообщение №1
for kub in kubi[: 3]:  # Обращаемся к первым трём числам списка
    print(kub)  # Пишем

print('Следущие три числа в списке это: ')  # Пишем сообщение №2
for kub in kubi[3: 7]:  # Обращаемся к следующим трём числам списка
    print(kub)  # Пишем пишем

print('последние три числа в списке это: ')  # Пишем сообщение №3
for kub in kubi[-3:]:  # Обращаемся к последним трём числам списка
    print(kub)  # Пишем пишем пишем
